.place {
    margin: 0 0 87px 0;
    display: grid;
    grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
    grid-gap: 40px 40px;
}

@media (min-width: 769px) and (max-width: 1024px) {
    .place {
        grid-template-columns: 1fr 1fr;
        grid-gap: 45px 15px;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .place {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        grid-gap: 52px 13px;
        margin: 0px 0px 73px;
    }
}

@media (min-width: 320px) and (max-width: 425px) {
    .place {
        grid-template-columns: 1fr;
        grid-gap: 32px 0;
    }
    .place:last-child {
        margin: 0px 0px 0px 0px;
    }
}